# source("renv/activate.R")
..PROJHOME <- getwd()

import <- function(path){
	source(paste0(..PROJHOME, "/", path))
}

getPath_fromProjWd <- function(path=""){
  return(paste(..PROJHOME,path, sep = "/"))
}


source("modules/dependencies.R")

